{
  "name": "current-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js"
  },
  "keywords": [],
  "author": "kajol thapa",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "feathers-mongodb-fuzzy-search": "^1.1.1",
    "mongoose": "^5.7.11",
    "mongoose-fuzzy-searching": "^1.1.8",
    "mongoose-sequence": "^5.2.2",
    "nodemon": "^1.19.4",
    "pg": "^7.12.1",
    "querystring": "^0.2.0",
    "url": "^0.11.0"
  }
}
